<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="270dp"
    android:layout_height="400dp"
    tools:context="in.co.niet.college.fragments.HeaderFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="102dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/homeText"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="57dp"
        android:layout_toStartOf="@+id/imageView"
        android:text="Home" />

    <TextView
        android:id="@+id/contactText"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/homeText"
        android:layout_marginStart="53dp"
        android:layout_toEndOf="@+id/homeText"
        android:text="Contact" />

    <TextView
        android:id="@+id/aboutText"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/contactText"
        android:layout_marginStart="56dp"
        android:layout_toEndOf="@+id/contactText"
        android:text="about us" />
</RelativeLayout>
