<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView"
        android:src="@mipmap/ic_launcher"

        />

    <TextView
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:id="@+id/textName"
        android:text="abc"
        android:textSize="25dp"
        />

    <TextView
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:id="@+id/textAge"
        android:text="20"
        android:textSize="25dp"

        />

</LinearLayout>
