<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/iv"
        android:src="@mipmap/ic_launcher"

        />

    <TextView
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:id="@+id/textName"
        android:text="abc"
        android:textSize="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"

        />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/textAge"
        android:text="20"
        android:textSize="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"

        />



</LinearLayout>
