<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:saga="http://schemas.android.com/apk/res/android"
    xmlns:sagar="http://schemas.android.com/apk/res-auto"
    xmlns:sagr="http://schemas.android.com/tools"

    saga:layout_width="match_parent"
    saga:layout_height="match_parent"
    saga:background="#fc9494"
    saga:backgroundTintMode="screen"
    saga:orientation="vertical"
    saga:padding="20dp"
    sagr:context=".MainActivity">
    <ScrollView
        saga:layout_width="match_parent"
        saga:layout_height="match_parent"
        saga:layout_margin="20dp">
        <LinearLayout
            saga:layout_width="match_parent"
            saga:layout_height="match_parent"
            saga:orientation="vertical">
            <Button
                saga:id="@+id/Setting"
                saga:layout_width="match_parent"
                saga:layout_height="wrap_content"
                saga:text="settings" />

            <Button
                saga:id="@+id/Dialer"
                saga:layout_width="match_parent"
                saga:layout_height="wrap_content"
                saga:text="dialer" />

            <Button
                saga:id="@+id/Camera"
                saga:layout_width="match_parent"
                saga:layout_height="wrap_content"
                saga:text="camera" />

            <Button
                saga:id="@+id/Browser"
                saga:layout_width="match_parent"
                saga:layout_height="wrap_content"
                saga:text="browser" />

        <Button
            saga:id="@+id/Compose"
            saga:layout_width="match_parent"
            saga:layout_height="wrap_content"
            saga:text="gallary" />

            <Button
                saga:id="@+id/Mail"
                saga:layout_width="match_parent"
                saga:layout_height="wrap_content"
                saga:text="mail" />

        <ImageView
            saga:id="@+id/imageView"
            saga:layout_width="match_parent"
            saga:layout_height="300dp"
            sagar:srcCompat="@android:drawable/alert_light_frame" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
